MONGODB_URL=mongodb+srv://dsTeam:password1234@crud.0q18y.mongodb.net/af_project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = p7p$a\,cD!34X{}.da'J'wPCA_5rt$<)NuF2

REFRESH_TOKEN_SECRET = U%p}{u=_$G2vsKb:wKGk62z.a7TWk{L>&VTw>pj^dQ_*;h#q4Jv6D"P\U=j^R<$P{P4PV-GzN$rSAa?yLkWHw)z'_wnCDq?

CLOUD_NAME =afproject

CLOUD_API_KEY =648294429332981

CLOUD_API_SECRET =XbQcB7prOt6eC2XmUHQaDQgu4Sc